qcqp_clustering/draft/biblio.bib (before)

@inproceedings{Dhillon,
 author = {I. S. Dhillon and Y. Guan and B. Kulis},
 title = "{Kernel K-means: Spectral Clustering and Normalized Cuts}",
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 pages = {551--556},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{NgJordan,
 author = {A. Y. Ng and M. I. Jordan and Y. Weiss},
 title = "{On Spectral Clustering: Analysis and an Algorithm}",
 booktitle = {Advances in Neural Information Processing Systems},
 year = {2001},
 volume = {14},
 pages = {849--856},
 publisher = {MIT Press},
 address = {Cambridge, MA},
} 

@inproceedings{Vassilvitskii,
 author = {D. Arthur and S. Vassilvitskii},
 title = "{$k$-means++: The Advantage of Careful Seeding}",
 booktitle = {Proceedings of the Eighteenth annual ACM-SIAM Symposium on
    Discrete Algorithms},
 year = {2007},
 pages = {1027--1035},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
} 


@article{Aronszajn,
  title="{Theory of Reproducing Kernels}",
  author="{N. Aronszajn}",
  journal={Transactions of the American Mathematical Society},
  volume={68},
  pages={337--404},
  issue={3},
  year={1950}
}

@article{Szkely2013,
  title="{Energy statistics: A class of statistics based on distances}",
  author="{G. J. Sz{\'e}kely and M. L. Rizzo}",
  journal={Journal of Statistical Planning and Inference},
  volume={143},
  pages={1249--1272},
  year={2013}
}

@article{Sejdinovic2013,
  title="{Equivalence of Distance-Based and RKHS-Based Statistic in 
  Hypothesis Testing}",
  author={D. Sejdinovic and B. Sriperumbudur and A. Gretton and K. Fukumizu},
  journal={The Annals of Statistics},
  volume={41},
  number={5},
  pages={2263--2291},
  year={2013}
}

@article{Gretton2012,
  title="{A Kernel Two-Sample Test}",
  author={A. Gretton and K. M. Borgwardt and M. J. Rasch and B. Sch{\"olkopf}
  and A. Smola},
  journal={J. Mach. Learn. Res.},
  volume={13},
  pages={723--773},
  year={2012}
}

@book{Berg1984,
  title="{Harmonic Analysis on Semigroups:
            Theory of Positive Definite and Related Functions}",
  author={C. Berg and J. P. R. Christensen and P. Ressel},
  publisher={Springer},
  year={1984},
  series={Graduate Text in Mathematics 100},
  address={New York}
}



@unpublished{FrancaBentoMarkov,
  title="{Markov Chain Lifting and Distributed ADMM}",
  author={G. Fran{\c{c}}a and Jos{\'{e}} Bento},
  year={2016}
}

@ARTICLE{FactorGraph, 
    author={H. A. Loeliger}, 
    journal={IEEE Signal Processing Magazine}, 
    title="{An Introduction to Factor Graphs}", 
    year={2004}, 
    volume={21}, 
    number={1}, 
    pages={28-41}, 
    month={Jan}
}

@article{jung2010distributed,
  title={Distributed averaging via lifted Markov chains},
  author={K. Jung and D. Shah and J. Shin},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={1},
  pages={634--647},
  year={2010},
  publisher={IEEE}
}

@inproceedings{jung2007fast,
  title="{Fast Gossip Through Lifted Markov Chains}",
  author={K. Jung and D. Shah and J. Shin},
  booktitle={Proc. Allerton Conf. on Comm., Control, and Computing, Urbana-Champaign, IL},
  year={2007}
}

@article{li2010location,
  title="{Location-Aided Fast Distributed Consensus in Wireless Networks}",
  author={W. Li and H. Dai and Y. Zhang},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={12},
  pages={6208--6227},
  year={2010},
  publisher={IEEE}
}


@article{iutzeler2016explicit,
  title="{Explicit Convergence Rate of a Distributed Alternating Direction
        Method of Multipliers}",
  author={F. Iutzeler and P. Bianchi and P. Ciblat and W. Hachem},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={4},
  pages={892--904},
  year={2016},
  publisher={IEEE}
}

@article{ghadimi2015optimal,
  title="{Optimal Parameter Selection for the Alternating Direction Method of
    Multipliers (ADMM): Quadratic Problems}",
  author={E. Ghadimi and A. Teixeira and I. Shames and M. Johansson},
  journal={IEEE Transactions on Automatic Control},
  volume={60},
  number={3},
  pages={644--658},
  year={2015},
  publisher={IEEE}
}

@inproceedings{teixeira2013optimal,
  title="{Optimal Scaling of the ADMM Algorithm for Distributed Quadratic
            Programming}",
  author={Teixeira, Andr{\'e} and Ghadimi, Euhanna and Shames, Iman and Sandberg, Henrik and Johansson, Mikael},
  booktitle={52nd IEEE Conference on Decision and Control},
  pages={6868--6873},
  year={2013},
  organization={IEEE}
}

@inproceedings{wei2012distributed,
  title="{Distributed Alternating Direction Method of Multipliers}",
  author={E. Wei and A. Ozdaglar},
  booktitle={2012 IEEE 51st IEEE Conference on Decision and Control (CDC)},
  pages={5445--5450},
  year={2012},
  organization={IEEE}
}

@article{davis2014convergence,
  title="{Convergence Rate Analysis of Several Splitting Schemes}",
  author={D. Davis and W. Yin},
  journal={arXiv preprint arXiv:1406.4834},
  year={2014}
}

@article{erseghe2011fast,
  title="{Fast Consensus by the Alternating Direction Multipliers Method}",
  author={T. Erseghe and D. Zennaro and E. Dall'Anese and L. Vangelista},
  journal={IEEE Transactions on Signal Processing},
  volume={59},
  number={11},
  pages={5523--5537},
  year={2011},
  publisher={IEEE}
}

@article{shi2014linear,
  title="{On the Linear Convergence of the ADMM in Decentralized 
            Consensus Optimization}",
  author={W. Shi and Q. Ling and K. Yuan and G. Wu and W. Yin},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={7},
  pages={1750--1761},
  year={2014},
  publisher={IEEE}
}


@INPROCEEDINGS{Teixeira_Distributed,
    author={A. Teixeira and E. Ghadimi and I. Shames and H. Sandberg and M. Johansson},
    booktitle={52nd IEEE Conference on Decision and Control},
    title={Optimal scaling of the ADMM algorithm for distributed quadratic programming},
    year={2013},
    pages={6868--6873},
    doi={10.1109/CDC.2013.6760977},
    month={Dec}
}


@article{zumstein2005comparison,
  title={Comparison of spectral methods through the adjacency matrix and the Laplacian of a graph},
  author={Zumstein, Philipp},
  journal={TH Diploma, ETH Z{\"u}rich},
  year={2005}
}

@article{Tao,
  title={Honeycombs and sums of Hermitian matrices},
  author={K. Allen and T. Tao},
  journal={Notices Amer. Math. Soc.},
  year={2001},
  number=2,
  volume=48,
  pages={175--186}
}

@inproceedings{chen1999lifting,
    title="{Lifting Markov Chains to Speed up Mixing}",
    author={F. Chen and L. Lov{\'a}sz and  L. Pak},
    booktitle={Proceedings of the thirty-first annual ACM symposium 
                on Theory of computing},
    pages={275--281},
    year={1999},
    organizationgm={ACM}
}

@article{DBLP:journals/tit/JungSS10,
  author    = {K. Jung and
               D. Shah and
               J. Shin},
  title     = "{Distributed Averaging via Lifted Markov Chains}",
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {56},
  number    = {1},
  pages     = {634--647},
  year      = {2010},
  url       = {http://dx.doi.org/10.1109/TIT.2009.2034777},
  doi       = {10.1109/TIT.2009.2034777},
  timestamp = {Wed, 09 Mar 2016 15:07:35 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/tit/JungSS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/automatica/MeissenLAP15,
  author    = {Chris Meissen and
               Laurent Lessard and
               Murat Arcak and
               Andrew K. Packard},
  title     = {Compositional performance certification of interconnected systems
               using {ADMM}},
  journal   = {Automatica},
  volume    = {61},
  pages     = {55--63},
  year      = {2015},
  url       = {http://dx.doi.org/10.1016/j.automatica.2015.07.027},
  doi       = {10.1016/j.automatica.2015.07.027},
  timestamp = {Tue, 24 Nov 2015 19:00:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/automatica/MeissenLAP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{2014arXiv1411.7288R,
   author = {{Raghunathan}, A.~U. and {Di Cairano}, S.},
    title = "{ADMM for Convex Quadratic Programs: Q-Linear Convergence and Infeasibility Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1411.7288},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control, 90C06, 90C20, 90C22, 90C25, 65K0},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1411.7288R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013arXiv1312.1085I,
   author = {{Iutzeler}, F. and {Bianchi}, P. and {Ciblat}, P. and {Hachem}, W.
    },
    title = "{Explicit Convergence Rate of a Distributed Alternating Direction Method of Multipliers}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.1085},
 primaryClass = "cs.DC",
 keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Mathematics - Optimization and Control},
     year = 2013,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.1085I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015arXiv150308366F,
   author = {{Fougner}, C. and {Boyd}, S.},
    title = "{Parameter Selection and Pre-Conditioning for a Graph Form Solver}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.08366},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150308366F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv151002146X,
   author = {{Xi}, C. and {Wu}, Q. and {Khan}, U.~A.},
    title = "{On the Distributed Optimization over Directed Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.02146},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151002146X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1137/120886753,
author = {Deren Han and Xiaoming Yuan},
title = {Local Linear Convergence of the Alternating Direction Method of Multipliers for Quadratic Programs},
journal = {SIAM Journal on Numerical Analysis},
volume = {51},
number = {6},
pages = {3446-3457},
year = {2013},
doi = {10.1137/120886753},

URL = { 
        http://dx.doi.org/10.1137/120886753

},
eprint = { 
        http://dx.doi.org/10.1137/120886753

}

}

@InProceedings{faigle_et_al:DSP:2005:108,
  author =  {Ulrich Faigle and Alexander Schoenhuth},
  title =   {Note on Negative Probabilities and Observable Processes},
  booktitle =   {Algorithms for Optimization with Incomplete Information},
  year =    {2005},
  editor =  {Susanne Albers and Rolf H. M{\"o}hring and Georg Ch. Pflug and R{\"u}diger Schultz},
  number =  {05031},
  series =  {Dagstuhl Seminar Proceedings},
  ISSN =    {1862-4405},
  publisher =   {Internationales Begegnungs- und Forschungszentrum f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany},
  address = {Dagstuhl, Germany},
  URL =     {http://drops.dagstuhl.de/opus/volltexte/2005/108},
  annote =  {Keywords: Negative Probability , Observable Process , Markov Chain , Stochastic Process , BellÃ¢â‚¬â„¢s Inequality , HHM , LDP , OOM}
}

@ARTICLE{4749425, 
author={A. Nedic and A. Ozdaglar}, 
journal={IEEE Transactions on Automatic Control}, 
title={Distributed Subgradient Methods for Multi-Agent Optimization}, 
year={2009}, 
volume={54}, 
number={1}, 
pages={48-61}, 
keywords={convex programming;distributed processing;gradient methods;minimisation;multi-agent systems;convex optimization;distributed computation model;distributed subgradient methods;multiagent optimization;time-varying topology;Character generation;Computational modeling;Convergence;Cost function;Distributed computing;Distributed control;Large-scale systems;Network topology;Optimization methods;Resource management;Convex optimization;cooperative control;distributed optimization;multi-agent network;subgradient method}, 
doi={10.1109/TAC.2008.2009515}, 
ISSN={0018-9286}, 
month={Jan},}

@ARTICLE{5936104, 
author={J. C. Duchi and A. Agarwal and M. J. Wainwright}, 
journal={IEEE Transactions on Automatic Control}, 
title={Dual Averaging for Distributed Optimization: Convergence Analysis and Network Scaling}, 
year={2012}, 
volume={57}, 
number={3}, 
pages={592-606}, 
keywords={distributed algorithms;optimisation;convergence analysis;convex function;decentralized optimization;distributed optimization algorithm;distributed tracking;dual averaging;dual subgradient averaging;large-scale machine learning;multiagent coordination;network scaling;network structure;sensor networks;stochastic optimization;topology;Algorithm design and analysis;Convergence;Minimization;Network topology;Optimization;Program processors;Stochastic processes;Convex optimization;distributed control;distributed multi-agent system;distributed optimization;subgradient algorithms}, 
doi={10.1109/TAC.2011.2161027}, 
ISSN={0018-9286}, 
month={March},}

@INPROCEEDINGS{4557655, 
author={W. Li and H. Dai}, 
booktitle={Information Theory, 2007. ISIT 2007. IEEE International Symposium on}, 
title={Accelerating Distributed Consensus Via Lifting Markov Chains}, 
year={2007}, 
pages={2881-2885}, 
keywords={Markov processes;distributed algorithms;radio networks;convergence;linear iteration;location-aided distributed averaging algorithm;nonreversible lifting Markov chains;wireless network;Acceleration;Algorithm design and analysis;Computer applications;Computer networks;Convergence;Distributed computing;Iterative algorithms;Robustness;State estimation;Wireless networks}, 
doi={10.1109/ISIT.2007.4557655}, 
month={June},}





@article{Jordan,
    author = {R. Nishihara and L. Lessard and B. Recht and A. Packard and 
                M. I. Jordan},
    title = "{A General Analysis of the Convergence of ADMM}",
    journal = {Int. Conf. on Machine Learning},
    year = {2015},
    volume = {32},
    eprint = "1502.02009",
    archivePrefix = "arXiv",
    primaryClass = "math.OC",
    notes = {arXiv: 1502.02009 [math.OC]}
}

@unpublished{Lessard,
    author = {L. Lessard and B. Recht and A. Packard},
    title = "{Analysis and Design of Optimization Algorithms via 
                Integral Quadratic Constraints}",
    year = {2014},
    volume = {32},
    eprint = "1408.3595",
    archivePrefix = "arXiv",
    primaryClass = "math.OC",
    notes = {arXiv: 1408.3595 [math.OC]}
}

@article{Ghadimi,
    author = {E. Ghadimi, A. Teixeira, I. Shames},
    title = "{Optimal Parameter Selection for the Alternating Direction
                    Method of Multipliers (ADMM): Quadratic Problems}",
    journal = {IEEE Trans. on Automatic Control},
    year = {2015},
    volume = {4},
    number = {60}
}

@INPROCEEDINGS{7094556,
    author={E. Ghadimi and A. Teixeira and M. G. Rabbat and M. Johansson},
    booktitle={2014 48th Asilomar Conference on Signals, Systems and Computers},
    title={The ADMM algorithm for distributed averaging: Convergence rates and
optimal parameter selection},
    year={2014},
    pages={783-787},
    month={Nov}
}

@inproceedings{FrancaBento,
  author    = {G. Fran{\c{c}}a and
               J. Bento},
  title     = "{An Explicit Rate Bound for Over-Relaxed ADMM}",
  booktitle = {{IEEE} International Symposium on Information Theory, {ISIT} 2016,
               Barcelona, Spain, July 10-15, 2016},
  pages     = {2104--2108},
  year      = {2016}
}

@unpublished{Bento1,
    author = {N. Derbinsky and J. Bento and V. Elser and J. Yedidia},
    title = "{An Improved Three-Weight Message Passing Algorithm}",
    year = {2013},
    eprint = "1305.1961",
    archivePrefix = "arXiv",
    primaryClass = "cs.AI",
    note = "{arXiv:1305.1961v1 [cs.AI]}"
}

@incollection{Bento2,
    title = "{A Message-Passing Algorithm for Multi-Agent Trajectory Planning}",
    author = {J. Bento and N. Derbinsky and J. Alonso-Mora and J. Yedidia},
    booktitle = {Advances in Neural Information Processing Systems 26},
    editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    pages = {521--529},
    year = {2013},
    publisher = {Curran Associates, Inc.},
}


@article{Boyd,
    author = {S. Boyd and N. Parikh and E. Chu and B. Peleato and J. Eckstein},
    title = "{Distributed Optimization and Statistical Learning via the
                Alternating Direction Method of Multipliers}",
    year = {2010},
    journal = {Foundations and Trends in Machine Learning},
    volume=3,
    number=1,
    pages={1--122}
}

@INPROCEEDINGS{ADMM_Spark, 
    author={S. Dhar and C. Yi and N. Ramakrishnan and M. Shah}, 
    booktitle={2015 IEEE International Conference on Big Data (Big Data)}, 
    title={ADMM based scalable machine learning on Spark}, 
    year={2015}, 
    pages={1174-1182}, 
    month={Oct}
}

@unpublished{Wang,
    author = {Y. Wang and W. Yin and J. Zeng},
    title = "{Global Convergence of ADMM in Nonconvex Nonsmooth Optimization}",
    year = {2016},
    eprint = "1511.06324",
    archivePrefix = "arXiv",
    primaryClass = "math.OC",
    note = "{arXiv:1511.06324 [math.OC]}"
}

@article{Tom, 
    author={Z. Xu and S. De and M. Figueiredo and C. Studer and T. Goldstein}, 
    title={An Empirical Study of ADMM for Nonconvex Problems}, 
    year={2016}, 
    note = "{arXiv:1612.03349 [math.OC]}",
    journal={NIPS 2016 Workshop on Nonconvex Optimization for Machine Learning:
    Theory and Practice}
}

@INPROCEEDINGS{Tom_Neural, 
    author={G. Taylor and R. Burmeister and Z. Xu and B. Singh and A. Patel and
    T. Goldstein}, 
    booktitle={International Conference on Machine Learning}, 
    title="{Training Neural Networks Without Gradients: 
                A Scalable ADMM Approach}", 
    year={2016}, 
    note = "{arXiv:1605.02026 [cs.LG]}"
}

qcqp_clustering/draft/biblio.bib (after)

@inproceedings{Dhillon2,
 author = {I. S. Dhillon and Y. Guan and B. Kulis},
 title = "{Kernel K-means: Spectral Clustering and Normalized Cuts}",
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 pages = {551--556},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Dhillon,
  title="{Weighted Graph Cuts without Eigenvectors: A Multilevel Approach}",
 author = {I. S. Dhillon and Y. Guan and B. Kulis},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  pages={1944--1957},
  number={11},
  year={2007}
}

@inproceedings{NgJordan,
 author = {A. Y. Ng and M. I. Jordan and Y. Weiss},
 title = "{On Spectral Clustering: Analysis and an Algorithm}",
 booktitle = {Advances in Neural Information Processing Systems},
 year = {2001},
 volume = {14},
 pages = {849--856},
 publisher = {MIT Press},
 address = {Cambridge, MA},
} 

@inproceedings{Vassilvitskii,
 author = {D. Arthur and S. Vassilvitskii},
 title = "{$k$-means++: The Advantage of Careful Seeding}",
 booktitle = {Proceedings of the Eighteenth annual ACM-SIAM Symposium on
    Discrete Algorithms},
 year = {2007},
 pages = {1027--1035},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
} 


@article{Aronszajn,
  title="{Theory of Reproducing Kernels}",
  author="{N. Aronszajn}",
  journal={Transactions of the American Mathematical Society},
  volume={68},
  pages={337--404},
  number={3},
  year={1950}
}

@article{Szkely2013,
  title="{Energy Statistics: A Class of Statistics Based on Distances}",
  author="{G. J. Sz{\'e}kely and M. L. Rizzo}",
  journal={Journal of Statistical Planning and Inference},
  volume={143},
  pages={1249--1272},
  year={2013}
}

@article{RizzoClustering,
  title="{Hierarchical Clustering via Joint Between-Within Distances: Extending
  Ward's Minimum Variance Method}",
  author="{G. J. Sz{\'e}kely and M. L. Rizzo}",
  journal={Journal of Classification},
  volume={22},
  number={2},
  pages={151-183},
  year={2005}
}

@article{RizzoVariance,
  title="{DISCO Analysis: A Nonparametric Extension of Analysis of Variance}",
  author="{M. L. Rizzo and G. J. Sz{\'e}kely}",
  journal={The Annals of Applied Statistics},
  volume={4},
  number={2},
  pages={1034-1055},
  year={2010}
}

@article{Lyons,
  title="{Distance Covariance in Metric Spaces}",
  author="{R. Lyons}",
  journal={The Annals of Probability},
  volume={41},
  number={5},
  pages={3284--3305},
  year={2013}
}

@article{Filippone,
  title="{A Survey of Kernel and Spectral Methods for Clustering}",
  author="{M. Filippone and F. Camastra and F. Masulli and S. Rovetta}",
  journal={Pattern Recognition},
  volume={41},
  pages={176--190},
  year={2008}
}



@article{Mercer,
  title="{Functions of Positive and Negative Type and their Connection with the
  Theory of Integral Equations}",
  author="{J. Mercer}",
  journal={Proceedings of the Royal Society of London},
  volume={209},
  pages={415--446},
  year={1909}
}

@article{Smola,
  title="{Nonlinear Component Analysis as a Kernel Eigenvalue Problem}",
  author="{B. Sch\"{o}lkopf and A. J. Smola and K. R. M\"{u}ller}",
  journal={Neural Computation},
  volume={10},
  pages={1299--1319},
  year={1998}
}

@article{Girolami,
  title="{Kernel Based Clustering in Feature Space}",
  author="{M. Girolami}",
  journal={Neural Networks},
  volume={13},
  number={3},
  pages={780--784},
  year={2002}
}


@article{Sejdinovic2013,
  title="{Equivalence of Distance-Based and RKHS-Based Statistic in 
  Hypothesis Testing}",
  author={D. Sejdinovic and B. Sriperumbudur and A. Gretton and K. Fukumizu},
  journal={The Annals of Statistics},
  volume={41},
  number={5},
  pages={2263--2291},
  year={2013}
}

@article{Gretton2012,
  title="{A Kernel Two-Sample Test}",
  author={A. Gretton and K. M. Borgwardt and M. J. Rasch and B. Sch{\"olkopf}
  and A. Smola},
  journal={J. Mach. Learn. Res.},
  volume={13},
  pages={723--773},
  year={2012}
}

@book{Berg1984,
  title="{Harmonic Analysis on Semigroups:
            Theory of Positive Definite and Related Functions}",
  author={C. Berg and J. P. R. Christensen and P. Ressel},
  publisher={Springer},
  year={1984},
  series={Graduate Text in Mathematics 100},
  address={New York}
}



@unpublished{FrancaBentoMarkov,
  title="{Markov Chain Lifting and Distributed ADMM}",
  author={G. Fran{\c{c}}a and Jos{\'{e}} Bento},
  year={2016}
}

@ARTICLE{FactorGraph, 
    author={H. A. Loeliger}, 
    journal={IEEE Signal Processing Magazine}, 
    title="{An Introduction to Factor Graphs}", 
    year={2004}, 
    volume={21}, 
    number={1}, 
    pages={28-41}, 
    month={Jan}
}

@article{jung2010distributed,
  title={Distributed averaging via lifted Markov chains},
  author={K. Jung and D. Shah and J. Shin},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={1},
  pages={634--647},
  year={2010},
  publisher={IEEE}
}

@inproceedings{jung2007fast,
  title="{Fast Gossip Through Lifted Markov Chains}",
  author={K. Jung and D. Shah and J. Shin},
  booktitle={Proc. Allerton Conf. on Comm., Control, and Computing, Urbana-Champaign, IL},
  year={2007}
}

@article{li2010location,
  title="{Location-Aided Fast Distributed Consensus in Wireless Networks}",
  author={W. Li and H. Dai and Y. Zhang},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={12},
  pages={6208--6227},
  year={2010},
  publisher={IEEE}
}


@article{iutzeler2016explicit,
  title="{Explicit Convergence Rate of a Distributed Alternating Direction
        Method of Multipliers}",
  author={F. Iutzeler and P. Bianchi and P. Ciblat and W. Hachem},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={4},
  pages={892--904},
  year={2016},
  publisher={IEEE}
}

@article{ghadimi2015optimal,
  title="{Optimal Parameter Selection for the Alternating Direction Method of
    Multipliers (ADMM): Quadratic Problems}",
  author={E. Ghadimi and A. Teixeira and I. Shames and M. Johansson},
  journal={IEEE Transactions on Automatic Control},
  volume={60},
  number={3},
  pages={644--658},
  year={2015},
  publisher={IEEE}
}

@inproceedings{teixeira2013optimal,
  title="{Optimal Scaling of the ADMM Algorithm for Distributed Quadratic
            Programming}",
  author={Teixeira, Andr{\'e} and Ghadimi, Euhanna and Shames, Iman and Sandberg, Henrik and Johansson, Mikael},
  booktitle={52nd IEEE Conference on Decision and Control},
  pages={6868--6873},
  year={2013},
  organization={IEEE}
}

@inproceedings{wei2012distributed,
  title="{Distributed Alternating Direction Method of Multipliers}",
  author={E. Wei and A. Ozdaglar},
  booktitle={2012 IEEE 51st IEEE Conference on Decision and Control (CDC)},
  pages={5445--5450},
  year={2012},
  organization={IEEE}
}

@article{davis2014convergence,
  title="{Convergence Rate Analysis of Several Splitting Schemes}",
  author={D. Davis and W. Yin},
  journal={arXiv preprint arXiv:1406.4834},
  year={2014}
}

@article{erseghe2011fast,
  title="{Fast Consensus by the Alternating Direction Multipliers Method}",
  author={T. Erseghe and D. Zennaro and E. Dall'Anese and L. Vangelista},
  journal={IEEE Transactions on Signal Processing},
  volume={59},
  number={11},
  pages={5523--5537},
  year={2011},
  publisher={IEEE}
}

@article{shi2014linear,
  title="{On the Linear Convergence of the ADMM in Decentralized 
            Consensus Optimization}",
  author={W. Shi and Q. Ling and K. Yuan and G. Wu and W. Yin},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={7},
  pages={1750--1761},
  year={2014},
  publisher={IEEE}
}


@INPROCEEDINGS{Teixeira_Distributed,
    author={A. Teixeira and E. Ghadimi and I. Shames and H. Sandberg and M. Johansson},
    booktitle={52nd IEEE Conference on Decision and Control},
    title={Optimal scaling of the ADMM algorithm for distributed quadratic programming},
    year={2013},
    pages={6868--6873},
    doi={10.1109/CDC.2013.6760977},
    month={Dec}
}


@article{zumstein2005comparison,
  title={Comparison of spectral methods through the adjacency matrix and the Laplacian of a graph},
  author={Zumstein, Philipp},
  journal={TH Diploma, ETH Z{\"u}rich},
  year={2005}
}

@article{Tao,
  title={Honeycombs and sums of Hermitian matrices},
  author={K. Allen and T. Tao},
  journal={Notices Amer. Math. Soc.},
  year={2001},
  number=2,
  volume=48,
  pages={175--186}
}

@inproceedings{chen1999lifting,
    title="{Lifting Markov Chains to Speed up Mixing}",
    author={F. Chen and L. Lov{\'a}sz and  L. Pak},
    booktitle={Proceedings of the thirty-first annual ACM symposium 
                on Theory of computing},
    pages={275--281},
    year={1999},
    organizationgm={ACM}
}

@article{DBLP:journals/tit/JungSS10,
  author    = {K. Jung and
               D. Shah and
               J. Shin},
  title     = "{Distributed Averaging via Lifted Markov Chains}",
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {56},
  number    = {1},
  pages     = {634--647},
  year      = {2010},
  url       = {http://dx.doi.org/10.1109/TIT.2009.2034777},
  doi       = {10.1109/TIT.2009.2034777},
  timestamp = {Wed, 09 Mar 2016 15:07:35 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/tit/JungSS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/automatica/MeissenLAP15,
  author    = {Chris Meissen and
               Laurent Lessard and
               Murat Arcak and
               Andrew K. Packard},
  title     = {Compositional performance certification of interconnected systems
               using {ADMM}},
  journal   = {Automatica},
  volume    = {61},
  pages     = {55--63},
  year      = {2015},
  url       = {http://dx.doi.org/10.1016/j.automatica.2015.07.027},
  doi       = {10.1016/j.automatica.2015.07.027},
  timestamp = {Tue, 24 Nov 2015 19:00:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/automatica/MeissenLAP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{2014arXiv1411.7288R,
   author = {{Raghunathan}, A.~U. and {Di Cairano}, S.},
    title = "{ADMM for Convex Quadratic Programs: Q-Linear Convergence and Infeasibility Detection}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1411.7288},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control, 90C06, 90C20, 90C22, 90C25, 65K0},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1411.7288R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013arXiv1312.1085I,
   author = {{Iutzeler}, F. and {Bianchi}, P. and {Ciblat}, P. and {Hachem}, W.
    },
    title = "{Explicit Convergence Rate of a Distributed Alternating Direction Method of Multipliers}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.1085},
 primaryClass = "cs.DC",
 keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Mathematics - Optimization and Control},
     year = 2013,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.1085I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015arXiv150308366F,
   author = {{Fougner}, C. and {Boyd}, S.},
    title = "{Parameter Selection and Pre-Conditioning for a Graph Form Solver}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.08366},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150308366F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv151002146X,
   author = {{Xi}, C. and {Wu}, Q. and {Khan}, U.~A.},
    title = "{On the Distributed Optimization over Directed Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.02146},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151002146X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1137/120886753,
author = {Deren Han and Xiaoming Yuan},
title = {Local Linear Convergence of the Alternating Direction Method of Multipliers for Quadratic Programs},
journal = {SIAM Journal on Numerical Analysis},
volume = {51},
number = {6},
pages = {3446-3457},
year = {2013},
doi = {10.1137/120886753},

URL = { 
        http://dx.doi.org/10.1137/120886753

},
eprint = { 
        http://dx.doi.org/10.1137/120886753

}

}

@InProceedings{faigle_et_al:DSP:2005:108,
  author =  {Ulrich Faigle and Alexander Schoenhuth},
  title =   {Note on Negative Probabilities and Observable Processes},
  booktitle =   {Algorithms for Optimization with Incomplete Information},
  year =    {2005},
  editor =  {Susanne Albers and Rolf H. M{\"o}hring and Georg Ch. Pflug and R{\"u}diger Schultz},
  number =  {05031},
  series =  {Dagstuhl Seminar Proceedings},
  ISSN =    {1862-4405},
  publisher =   {Internationales Begegnungs- und Forschungszentrum f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany},
  address = {Dagstuhl, Germany},
  URL =     {http://drops.dagstuhl.de/opus/volltexte/2005/108},
  annote =  {Keywords: Negative Probability , Observable Process , Markov Chain , Stochastic Process , BellÃ¢â‚¬â„¢s Inequality , HHM , LDP , OOM}
}

@ARTICLE{4749425, 
author={A. Nedic and A. Ozdaglar}, 
journal={IEEE Transactions on Automatic Control}, 
title={Distributed Subgradient Methods for Multi-Agent Optimization}, 
year={2009}, 
volume={54}, 
number={1}, 
pages={48-61}, 
keywords={convex programming;distributed processing;gradient methods;minimisation;multi-agent systems;convex optimization;distributed computation model;distributed subgradient methods;multiagent optimization;time-varying topology;Character generation;Computational modeling;Convergence;Cost function;Distributed computing;Distributed control;Large-scale systems;Network topology;Optimization methods;Resource management;Convex optimization;cooperative control;distributed optimization;multi-agent network;subgradient method}, 
doi={10.1109/TAC.2008.2009515}, 
ISSN={0018-9286}, 
month={Jan},}

@ARTICLE{5936104, 
author={J. C. Duchi and A. Agarwal and M. J. Wainwright}, 
journal={IEEE Transactions on Automatic Control}, 
title={Dual Averaging for Distributed Optimization: Convergence Analysis and Network Scaling}, 
year={2012}, 
volume={57}, 
number={3}, 
pages={592-606}, 
keywords={distributed algorithms;optimisation;convergence analysis;convex function;decentralized optimization;distributed optimization algorithm;distributed tracking;dual averaging;dual subgradient averaging;large-scale machine learning;multiagent coordination;network scaling;network structure;sensor networks;stochastic optimization;topology;Algorithm design and analysis;Convergence;Minimization;Network topology;Optimization;Program processors;Stochastic processes;Convex optimization;distributed control;distributed multi-agent system;distributed optimization;subgradient algorithms}, 
doi={10.1109/TAC.2011.2161027}, 
ISSN={0018-9286}, 
month={March},}

@INPROCEEDINGS{4557655, 
author={W. Li and H. Dai}, 
booktitle={Information Theory, 2007. ISIT 2007. IEEE International Symposium on}, 
title={Accelerating Distributed Consensus Via Lifting Markov Chains}, 
year={2007}, 
pages={2881-2885}, 
keywords={Markov processes;distributed algorithms;radio networks;convergence;linear iteration;location-aided distributed averaging algorithm;nonreversible lifting Markov chains;wireless network;Acceleration;Algorithm design and analysis;Computer applications;Computer networks;Convergence;Distributed computing;Iterative algorithms;Robustness;State estimation;Wireless networks}, 
doi={10.1109/ISIT.2007.4557655}, 
month={June},}





@article{Jordan,
    author = {R. Nishihara and L. Lessard and B. Recht and A. Packard and 
                M. I. Jordan},
    title = "{A General Analysis of the Convergence of ADMM}",
    journal = {Int. Conf. on Machine Learning},
    year = {2015},
    volume = {32},
    eprint = "1502.02009",
    archivePrefix = "arXiv",
    primaryClass = "math.OC",
    notes = {arXiv: 1502.02009 [math.OC]}
}

@unpublished{Lessard,
    author = {L. Lessard and B. Recht and A. Packard},
    title = "{Analysis and Design of Optimization Algorithms via 
                Integral Quadratic Constraints}",
    year = {2014},
    volume = {32},
    eprint = "1408.3595",
    archivePrefix = "arXiv",
    primaryClass = "math.OC",
    notes = {arXiv: 1408.3595 [math.OC]}
}

@article{Ghadimi,
    author = {E. Ghadimi, A. Teixeira, I. Shames},
    title = "{Optimal Parameter Selection for the Alternating Direction
                    Method of Multipliers (ADMM): Quadratic Problems}",
    journal = {IEEE Trans. on Automatic Control},
    year = {2015},
    volume = {4},
    number = {60}
}

@INPROCEEDINGS{7094556,
    author={E. Ghadimi and A. Teixeira and M. G. Rabbat and M. Johansson},
    booktitle={2014 48th Asilomar Conference on Signals, Systems and Computers},
    title={The ADMM algorithm for distributed averaging: Convergence rates and
optimal parameter selection},
    year={2014},
    pages={783-787},
    month={Nov}
}

@inproceedings{FrancaBento,
  author    = {G. Fran{\c{c}}a and
               J. Bento},
  title     = "{An Explicit Rate Bound for Over-Relaxed ADMM}",
  booktitle = {{IEEE} International Symposium on Information Theory, {ISIT} 2016,
               Barcelona, Spain, July 10-15, 2016},
  pages     = {2104--2108},
  year      = {2016}
}

@unpublished{Bento1,
    author = {N. Derbinsky and J. Bento and V. Elser and J. Yedidia},
    title = "{An Improved Three-Weight Message Passing Algorithm}",
    year = {2013},
    eprint = "1305.1961",
    archivePrefix = "arXiv",
    primaryClass = "cs.AI",
    note = "{arXiv:1305.1961v1 [cs.AI]}"
}

@incollection{Bento2,
    title = "{A Message-Passing Algorithm for Multi-Agent Trajectory Planning}",
    author = {J. Bento and N. Derbinsky and J. Alonso-Mora and J. Yedidia},
    booktitle = {Advances in Neural Information Processing Systems 26},
    editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    pages = {521--529},
    year = {2013},
    publisher = {Curran Associates, Inc.},
}


@article{Boyd,
    author = {S. Boyd and N. Parikh and E. Chu and B. Peleato and J. Eckstein},
    title = "{Distributed Optimization and Statistical Learning via the
                Alternating Direction Method of Multipliers}",
    year = {2010},
    journal = {Foundations and Trends in Machine Learning},
    volume=3,
    number=1,
    pages={1--122}
}

@INPROCEEDINGS{ADMM_Spark, 
    author={S. Dhar and C. Yi and N. Ramakrishnan and M. Shah}, 
    booktitle={2015 IEEE International Conference on Big Data (Big Data)}, 
    title={ADMM based scalable machine learning on Spark}, 
    year={2015}, 
    pages={1174-1182}, 
    month={Oct}
}

@unpublished{Wang,
    author = {Y. Wang and W. Yin and J. Zeng},
    title = "{Global Convergence of ADMM in Nonconvex Nonsmooth Optimization}",
    year = {2016},
    eprint = "1511.06324",
    archivePrefix = "arXiv",
    primaryClass = "math.OC",
    note = "{arXiv:1511.06324 [math.OC]}"
}

@article{Tom, 
    author={Z. Xu and S. De and M. Figueiredo and C. Studer and T. Goldstein}, 
    title={An Empirical Study of ADMM for Nonconvex Problems}, 
    year={2016}, 
    note = "{arXiv:1612.03349 [math.OC]}",
    journal={NIPS 2016 Workshop on Nonconvex Optimization for Machine Learning:
    Theory and Practice}
}

@INPROCEEDINGS{Tom_Neural, 
    author={G. Taylor and R. Burmeister and Z. Xu and B. Singh and A. Patel and
    T. Goldstein}, 
    booktitle={International Conference on Machine Learning}, 
    title="{Training Neural Networks Without Gradients: 
                A Scalable ADMM Approach}", 
    year={2016}, 
    note = "{arXiv:1605.02026 [cs.LG]}"
}

qcqp_clustering/draft/biblio.bib (diff)
@@ -1,5 +1,5 @@
 
-@inproceedings{Dhillon,
+@inproceedings{Dhillon2,
  author = {I. S. Dhillon and Y. Guan and B. Kulis},
  title = "{Kernel K-means: Spectral Clustering and Normalized Cuts}",
  booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
@@ -9,6 +9,16 @@
  publisher = {ACM},
  address = {New York, NY, USA},
 } 
+
+@article{Dhillon,
+  title="{Weighted Graph Cuts without Eigenvectors: A Multilevel Approach}",
+ author = {I. S. Dhillon and Y. Guan and B. Kulis},
+  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
+  volume={29},
+  pages={1944--1957},
+  number={11},
+  year={2007}
+}
 
 @inproceedings{NgJordan,
  author = {A. Y. Ng and M. I. Jordan and Y. Weiss},
@@ -39,18 +49,90 @@
   journal={Transactions of the American Mathematical Society},
   volume={68},
   pages={337--404},
-  issue={3},
+  number={3},
   year={1950}
 }
 
 @article{Szkely2013,
-  title="{Energy statistics: A class of statistics based on distances}",
+  title="{Energy Statistics: A Class of Statistics Based on Distances}",
   author="{G. J. Sz{\'e}kely and M. L. Rizzo}",
   journal={Journal of Statistical Planning and Inference},
   volume={143},
   pages={1249--1272},
   year={2013}
 }
+
+@article{RizzoClustering,
+  title="{Hierarchical Clustering via Joint Between-Within Distances: Extending
+  Ward's Minimum Variance Method}",
+  author="{G. J. Sz{\'e}kely and M. L. Rizzo}",
+  journal={Journal of Classification},
+  volume={22},
+  number={2},
+  pages={151-183},
+  year={2005}
+}
+
+@article{RizzoVariance,
+  title="{DISCO Analysis: A Nonparametric Extension of Analysis of Variance}",
+  author="{M. L. Rizzo and G. J. Sz{\'e}kely}",
+  journal={The Annals of Applied Statistics},
+  volume={4},
+  number={2},
+  pages={1034-1055},
+  year={2010}
+}
+
+@article{Lyons,
+  title="{Distance Covariance in Metric Spaces}",
+  author="{R. Lyons}",
+  journal={The Annals of Probability},
+  volume={41},
+  number={5},
+  pages={3284--3305},
+  year={2013}
+}
+
+@article{Filippone,
+  title="{A Survey of Kernel and Spectral Methods for Clustering}",
+  author="{M. Filippone and F. Camastra and F. Masulli and S. Rovetta}",
+  journal={Pattern Recognition},
+  volume={41},
+  pages={176--190},
+  year={2008}
+}
+
+
+
+@article{Mercer,
+  title="{Functions of Positive and Negative Type and their Connection with the
+  Theory of Integral Equations}",
+  author="{J. Mercer}",
+  journal={Proceedings of the Royal Society of London},
+  volume={209},
+  pages={415--446},
+  year={1909}
+}
+
+@article{Smola,
+  title="{Nonlinear Component Analysis as a Kernel Eigenvalue Problem}",
+  author="{B. Sch\"{o}lkopf and A. J. Smola and K. R. M\"{u}ller}",
+  journal={Neural Computation},
+  volume={10},
+  pages={1299--1319},
+  year={1998}
+}
+
+@article{Girolami,
+  title="{Kernel Based Clustering in Feature Space}",
+  author="{M. Girolami}",
+  journal={Neural Networks},
+  volume={13},
+  number={3},
+  pages={780--784},
+  year={2002}
+}
+
 
 @article{Sejdinovic2013,
   title="{Equivalence of Distance-Based and RKHS-Based Statistic in
