energy_clustering/icml18/biblio.bib (before)

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Malik,
  title="{Normalized Cust and Image Segmentation}",
  author = {J. Shi and J. Malik},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  pages={888--905},
  number={8},
  year={2000}
}

@article{Chan,
  title="{Spectral $k$-Way Ratio Cut Partitioning}",
  author = {P. Chan and M. Schlag and J. Zien},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits
  and Systems},
  volume={13},
  pages={1088--1096},
  year={1994}
}

@inproceedings{GrettonHSIC,
  title="{A Dependence Maximization View of Clustering}",
  author = {L. Song and A. Smola and A. Gretton and K. M. Borgwardt},
  booktitle="{Proceedings of the 24th International Conference on Machine
  Learning}",
  pages={815--822},
  year={2007},
  publisher = {ACM}
}

@article{Kernighan,
  title="{An Efficient Heuristic Procedure for Partitioning Graphs}",
  author = {B. Kernighan and S. Lin},
  journal={The Bell System Technical Journal},
  volume={49},
  pages={291--307},
  number={2},
  year={1970}
}

@article{Hartigan,
  title="{Algorithm AS 136: A $k$-Means Clustering Algorithm}",
  author = {J. A. Hartigan and M. A. Wong},
  journal={Journal of the Royal Statistical Society. Series C (Applied
  Statistics)},
  volume={28},
  pages={100--108},
  number={1},
  year={1979}
}

@article{Lloyd,
  title="{Least Squares Quantization in PCM}",
  author = {S. P. Lloyd},
  journal={IEEE Transactions on Information Theory},
  volume={28},
  pages={129--137},
  number={2},
  year={1982}
}

@inproceedings{MacQueen,
  title="{Some Methods for Classification and Analysis of Multivariate
                Observations}",
  author = "{J. B. MacQueen}",
  booktitle="{Proceedings of the 5th Berkeley Symposium on Mathematical
                Statistics and Probability}",
  volume={1},
  pages={281--297},
  year={1967},
  publisher = {University of California Press}
}

@article{Forgy,
  title="{Cluster Analysis of Multivariate Data: Efficiency versus
                        Interpretabiliby of Classification}",
  author = {E. Forgy},
  journal={Biometrics},
  volume={21},
  pages={768--769},
  number={3},
  year={1965}
}

@inproceedings{Telgarsky,
 author={M. Telgarsky and A. Vattani},
 title="{Hartigan's Method: $k$-Means Clustering without Voronoi}",
 booktitle={Proceedings of the 13th International Conference on Artificial
                Intelligence and Statistics (AISTATS)},
 year={2010},
 volume={9},
 pages={313--319},
 publisher = {JMLR}
} 

@inproceedings{Slonin,
 author={N. Slonim and E. Aharoni and K. Crammer},
 title="{Hartigan's $k$-Means versus Lloyd's $k$-Means --- Is it Time for a
            Change?}",
 booktitle={Proceedings of the 20th International Conference on Artificial
                Intelligence},
 year={2013},
 pages={1677--1684},
 publisher = {AAI Press}
} 

@inproceedings{Yu,
 author={S. X. Yu and J. Shi},
 title="{Multiclass Spectral Clustering}",
 booktitle={Proceedings Ninth IEEE 
                International Conference on Computer Vision},
 year={2003},
 volume={1},
 pages={313--319}
} 

@unpublished{Kgroups,
  title="{$k$-Groups: A Generalization of $k$-Means by Energy Distance}",
  author={S. Li},
  year={2015},
  note={PhD Thesis, Bowling Green State University}
}

@unpublished{Mahoney,
  title="{Scalable Kernel $k$-Means Clustering with Nystr\" om Approximation:
            Relative-Error Bounds}",
  author={S. Wang and A. Gittens and M. W. Mahoney},
  year={2017},
  note={arXiv:1706.02803v2 [cs.LG]}
}

@unpublished{Becker,
  title="{Improved Fixed-Rank Nystr\"om Approximation via QR Decomposition:
            Practical and Theoretical Aspects}",
  author={F. Pourkamali-Anaraki and S. Becker},
  year={2017},
  note={arXiv:1708.03218v2 [stat.ML]}
}

@inproceedings{Dhillon2,
 author = {I. S. Dhillon and Y. Guan and B. Kulis},
 title = "{Kernel K-means: Spectral Clustering and Normalized Cuts}",
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 pages = {551--556},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Dhillon,
  title="{Weighted Graph Cuts without Eigenvectors: A Multilevel Approach}",
  author = {I. S. Dhillon and Y. Guan and B. Kulis},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  pages={1944--1957},
  number={11},
  year={2007}
}

@article{Sapiro,
  title="{Learning Transformations for Clustering and Classification}",
  author = {Q. Qui and G. Sapiro},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={187--225},
  year={2015}
}


@inproceedings{NgJordan,
 author = {A. Y. Ng and M. I. Jordan and Y. Weiss},
 title = "{On Spectral Clustering: Analysis and an Algorithm}",
 booktitle = {Advances in Neural Information Processing Systems},
 year = {2001},
 volume = {14},
 pages = {849--856},
 publisher = {MIT Press},
 address = {Cambridge, MA},
} 

@inproceedings{Vassilvitskii,
 author = {D. Arthur and S. Vassilvitskii},
 title = "{$k$-means++: The Advantage of Careful Seeding}",
 booktitle = {Proceedings of the Eighteenth annual ACM-SIAM Symposium on
    Discrete Algorithms},
 year = {2007},
 pages = {1027--1035},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
} 

@article{Aronszajn,
  title="{Theory of Reproducing Kernels}",
  author={N. Aronszajn},
  journal={Transactions of the American Mathematical Society},
  volume={68},
  pages={337--404},
  number={3},
  year={1950}
}

@article{Szkely2013,
  title="{Energy Statistics: A Class of Statistics Based on Distances}",
  author={G. J. Sz{\'e}kely and M. L. Rizzo},
  journal={Journal of Statistical Planning and Inference},
  volume={143},
  pages={1249--1272},
  year={2013}
}

@article{RizzoClustering,
  title="{Hierarchical Clustering via Joint Between-Within Distances: Extending
  Ward's Minimum Variance Method}",
  author={G. J. Sz{\'e}kely and M. L. Rizzo},
  journal={Journal of Classification},
  volume={22},
  number={2},
  pages={151-183},
  year={2005}
}

@article{RizzoVariance,
  title="{DISCO Analysis: A Nonparametric Extension of Analysis of Variance}",
  author={M. L. Rizzo and G. J. Sz{\'e}kely},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={2},
  pages={1034-1055},
  year={2010}
}

@article{Lyons,
  title="{Distance Covariance in Metric Spaces}",
  author={R. Lyons},
  journal={The Annals of Probability},
  volume={41},
  number={5},
  pages={3284--3305},
  year={2013}
}

@article{Filippone,
  title="{A Survey of Kernel and Spectral Methods for Clustering}",
  author={M. Filippone and F. Camastra and F. Masulli and S. Rovetta},
  journal={Pattern Recognition},
  volume={41},
  pages={176--190},
  year={2008}
}

@article{Mercer,
  title="{Functions of Positive and Negative Type and their Connection with the
  Theory of Integral Equations}",
  author={J. Mercer},
  journal={Proceedings of the Royal Society of London},
  volume={209},
  pages={415--446},
  year={1909}
}

@article{Smola,
  title="{Nonlinear Component Analysis as a Kernel Eigenvalue Problem}",
  author={B. Sch\"{o}lkopf and A. J. Smola and K. R. M\"{u}ller},
  journal={Neural Computation},
  volume={10},
  pages={1299--1319},
  year={1998}
}

@article{Girolami,
  title="{Kernel Based Clustering in Feature Space}",
  author={M. Girolami},
  journal={Neural Networks},
  volume={13},
  number={3},
  pages={780--784},
  year={2002}
}

@article{Sejdinovic2013,
  title="{Equivalence of Distance-Based and RKHS-Based Statistic in 
  Hypothesis Testing}",
  author={D. Sejdinovic and B. Sriperumbudur and A. Gretton and K. Fukumizu},
  journal={The Annals of Statistics},
  volume={41},
  number={5},
  pages={2263--2291},
  year={2013}
}

@article{Gretton2012,
  title="{A Kernel Two-Sample Test}",
  author={A. Gretton and K. M. Borgwardt and M. J. Rasch and B. Sch{\"olkopf}
  and A. Smola},
  journal={Journal of Machine Learning Research},
  volume={13},
  pages={723--773},
  year={2012}
}

@book{Berg1984,
  title="{Harmonic Analysis on Semigroups:
            Theory of Positive Definite and Related Functions}",
  author={C. Berg and J. P. R. Christensen and P. Ressel},
  publisher={Springer},
  year={1984},
  series={Graduate Text in Mathematics 100},
  address={New York}
}

@article{vonLuxburg2007,
    author="U. von Luxburg",
    title={"A Tutorial on Spectral Clustering"},
    journal="Statistics and Computing",
    year="2007",
    volume="17",
    number="4",
    pages="395--416"
}

@article{Tibshirani2001,
    author="R. Tibshirani and G. Walther and T. Hastie",
    title={"Estimating the Number of Clusters in a Data Set via the Gap
                Statistic"},
    journal="J. Royal Statistical Society B",
    year="2001",
    volume="63",
    number="2",
    pages="411--423"
}

energy_clustering/icml18/biblio.bib (after)

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Malik,
  title="{Normalized Cust and Image Segmentation}",
  author = {J. Shi and J. Malik},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  pages={888--905},
  number={8},
  year={2000}
}

@article{Chan,
  title="{Spectral $k$-Way Ratio Cut Partitioning}",
  author = {P. Chan and M. Schlag and J. Zien},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits
  and Systems},
  volume={13},
  pages={1088--1096},
  year={1994}
}

@inproceedings{GrettonHSIC,
  title="{A Dependence Maximization View of Clustering}",
  author = {L. Song and A. Smola and A. Gretton and K. M. Borgwardt},
  booktitle="{Proceedings of the 24th International Conference on Machine
  Learning}",
  pages={815--822},
  year={2007},
  publisher = {ACM}
}

@article{Kernighan,
  title="{An Efficient Heuristic Procedure for Partitioning Graphs}",
  author = {B. Kernighan and S. Lin},
  journal={The Bell System Technical Journal},
  volume={49},
  pages={291--307},
  number={2},
  year={1970}
}

@article{Hartigan,
  title="{Algorithm AS 136: A $k$-Means Clustering Algorithm}",
  author = {J. A. Hartigan and M. A. Wong},
  journal={Journal of the Royal Statistical Society. Series C (Applied
  Statistics)},
  volume={28},
  pages={100--108},
  number={1},
  year={1979}
}

@article{Lloyd,
  title="{Least Squares Quantization in PCM}",
  author = {S. P. Lloyd},
  journal={IEEE Transactions on Information Theory},
  volume={28},
  pages={129--137},
  number={2},
  year={1982}
}

@inproceedings{MacQueen,
  title="{Some Methods for Classification and Analysis of Multivariate
                Observations}",
  author = "{J. B. MacQueen}",
  booktitle="{Proceedings of the 5th Berkeley Symposium on Mathematical
                Statistics and Probability}",
  volume={1},
  pages={281--297},
  year={1967},
  publisher = {University of California Press}
}

@article{Forgy,
  title="{Cluster Analysis of Multivariate Data: Efficiency versus
                        Interpretabiliby of Classification}",
  author = {E. Forgy},
  journal={Biometrics},
  volume={21},
  pages={768--769},
  number={3},
  year={1965}
}

@inproceedings{Telgarsky,
 author={M. Telgarsky and A. Vattani},
 title="{Hartigan's Method: $k$-Means Clustering without Voronoi}",
 booktitle={Proceedings of the 13th International Conference on Artificial
                Intelligence and Statistics (AISTATS)},
 year={2010},
 volume={9},
 pages={313--319},
 publisher = {JMLR}
} 

@inproceedings{Slonin,
 author={N. Slonim and E. Aharoni and K. Crammer},
 title="{Hartigan's $k$-Means versus Lloyd's $k$-Means --- Is it Time for a
            Change?}",
 booktitle={Proceedings of the 20th International Conference on Artificial
                Intelligence},
 year={2013},
 pages={1677--1684},
 publisher = {AAI Press}
} 

@inproceedings{Yu,
 author={S. X. Yu and J. Shi},
 title="{Multiclass Spectral Clustering}",
 booktitle={Proceedings Ninth IEEE 
                International Conference on Computer Vision},
 year={2003},
 volume={1},
 pages={313--319}
} 

@unpublished{Kgroups,
  title="{$k$-Groups: A Generalization of $k$-Means by Energy Distance}",
  author={S. Li},
  year={2015},
  note={PhD Thesis, Bowling Green State University}
}

@unpublished{Mahoney,
  title="{Scalable Kernel $k$-Means Clustering with Nystr\" om Approximation:
            Relative-Error Bounds}",
  author={S. Wang and A. Gittens and M. W. Mahoney},
  year={2017},
  note={arXiv:1706.02803v2 [cs.LG]}
}

@unpublished{Becker,
  title="{Improved Fixed-Rank Nystr\"om Approximation via QR Decomposition:
            Practical and Theoretical Aspects}",
  author={F. Pourkamali-Anaraki and S. Becker},
  year={2017},
  note={arXiv:1708.03218v2 [stat.ML]}
}

@inproceedings{Dhillon2,
 author = {I. S. Dhillon and Y. Guan and B. Kulis},
 title = "{Kernel K-means: Spectral Clustering and Normalized Cuts}",
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '04},
 year = {2004},
 pages = {551--556},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Dhillon,
  title="{Weighted Graph Cuts without Eigenvectors: A Multilevel Approach}",
  author = {I. S. Dhillon and Y. Guan and B. Kulis},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  pages={1944--1957},
  number={11},
  year={2007}
}

@article{Sapiro,
  title="{Learning Transformations for Clustering and Classification}",
  author = {Q. Qui and G. Sapiro},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={187--225},
  year={2015}
}


@inproceedings{NgJordan,
 author = {A. Y. Ng and M. I. Jordan and Y. Weiss},
 title = "{On Spectral Clustering: Analysis and an Algorithm}",
 booktitle = {Advances in Neural Information Processing Systems},
 year = {2001},
 volume = {14},
 pages = {849--856},
 publisher = {MIT Press},
 address = {Cambridge, MA},
} 

@inproceedings{Vassilvitskii,
 author = {D. Arthur and S. Vassilvitskii},
 title = "{$k$-means++: The Advantage of Careful Seeding}",
 booktitle = {Proceedings of the Eighteenth annual ACM-SIAM Symposium on
    Discrete Algorithms},
 year = {2007},
 pages = {1027--1035},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
} 

@article{Aronszajn,
  title="{Theory of Reproducing Kernels}",
  author={N. Aronszajn},
  journal={Transactions of the American Mathematical Society},
  volume={68},
  pages={337--404},
  number={3},
  year={1950}
}

@article{Szkely2013,
  title="{Energy Statistics: A Class of Statistics Based on Distances}",
  author={G. J. Sz{\'e}kely and M. L. Rizzo},
  journal={Journal of Statistical Planning and Inference},
  volume={143},
  pages={1249--1272},
  year={2013}
}

@article{RizzoClustering,
  title="{Hierarchical Clustering via Joint Between-Within Distances: Extending
  Ward's Minimum Variance Method}",
  author={G. J. Sz{\'e}kely and M. L. Rizzo},
  journal={Journal of Classification},
  volume={22},
  number={2},
  pages={151-183},
  year={2005}
}

@article{RizzoVariance,
  title="{DISCO Analysis: A Nonparametric Extension of Analysis of Variance}",
  author={M. L. Rizzo and G. J. Sz{\'e}kely},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={2},
  pages={1034-1055},
  year={2010}
}

@article{Lyons,
  title="{Distance Covariance in Metric Spaces}",
  author={R. Lyons},
  journal={The Annals of Probability},
  volume={41},
  number={5},
  pages={3284--3305},
  year={2013}
}

@article{Filippone,
  title="{A Survey of Kernel and Spectral Methods for Clustering}",
  author={M. Filippone and F. Camastra and F. Masulli and S. Rovetta},
  journal={Pattern Recognition},
  volume={41},
  pages={176--190},
  year={2008}
}

@article{Mercer,
  title="{Functions of Positive and Negative Type and their Connection with the
  Theory of Integral Equations}",
  author={J. Mercer},
  journal={Proceedings of the Royal Society of London},
  volume={209},
  pages={415--446},
  year={1909}
}

@article{Smola,
  title="{Nonlinear Component Analysis as a Kernel Eigenvalue Problem}",
  author={B. Sch\"{o}lkopf and A. J. Smola and K. R. M\"{u}ller},
  journal={Neural Computation},
  volume={10},
  pages={1299--1319},
  year={1998}
}

@article{Girolami,
  title="{Kernel Based Clustering in Feature Space}",
  author={M. Girolami},
  journal={Neural Networks},
  volume={13},
  number={3},
  pages={780--784},
  year={2002}
}

@article{Sejdinovic2013,
  title="{Equivalence of Distance-Based and RKHS-Based Statistic in 
  Hypothesis Testing}",
  author={D. Sejdinovic and B. Sriperumbudur and A. Gretton and K. Fukumizu},
  journal={The Annals of Statistics},
  volume={41},
  number={5},
  pages={2263--2291},
  year={2013}
}

@article{Gretton2012,
  title="{A Kernel Two-Sample Test}",
  author={A. Gretton and K. M. Borgwardt and M. J. Rasch and B. Sch{\"olkopf}
  and A. Smola},
  journal={Journal of Machine Learning Research},
  volume={13},
  pages={723--773},
  year={2012}
}

@book{Berg1984,
  title="{Harmonic Analysis on Semigroups:
            Theory of Positive Definite and Related Functions}",
  author={C. Berg and J. P. R. Christensen and P. Ressel},
  publisher={Springer},
  year={1984},
  series={Graduate Text in Mathematics 100},
  address={New York}
}

@article{vonLuxburg2007,
    author="U. von Luxburg",
    title={"A Tutorial on Spectral Clustering"},
    journal="Statistics and Computing",
    year="2007",
    volume="17",
    number="4",
    pages="395--416"
}

@article{Tibshirani2001,
    author="R. Tibshirani and G. Walther and T. Hastie",
    title={"Estimating the Number of Clusters in a Data Set via the Gap
                Statistic"},
    journal="J. Royal Statistical Society B",
    year="2001",
    volume="63",
    number="2",
    pages="411--423"
}

@article{Collman2015,
    author="F. Collman and J. Buchanan and K. D. Phend and K. D. Micheva and
                R. J. Weinberg and S. J. Smith",
    title={"Mapping Synapses by Conjugate Light-Electron Array Tomography"},
    journal="The Journal of Neuroscience",
    year="2015",
    volume="34",
    number="14",
    pages="5792--5807"
}

energy_clustering/icml18/biblio.bib (diff)
@@ -342,3 +342,14 @@
     number="2",
     pages="411--423"
 }
+
+@article{Collman2015,
+    author="F. Collman and J. Buchanan and K. D. Phend and K. D. Micheva and
+                R. J. Weinberg and S. J. Smith",
+    title={"Mapping Synapses by Conjugate Light-Electron Array Tomography"},
+    journal="The Journal of Neuroscience",
+    year="2015",
+    volume="34",
+    number="14",
+    pages="5792--5807"
+}
